<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 
                * { margin: 0; padding: 0; }
                .header {
                     width: 100%;
                     text-align: center;
                     height: 30px;
                     font-size: 20px;
                     line-height: 30px;
                }
                .search {
                    width: 100%;
                }

                .search input {
                     width: 58%;
                     height: 40px;
                     padding-left: 5px;
                }

                .search1 input {
                     width: 78%;
                 }

                .search button {
                     width: 19.8%;
                     height: 40px;
                }

                .search select {
                    width: 19.5%;
                    height: 40px;
                }

                .list {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    margin-top: 1px;
                }

                .item {
                    width: 49.4%;
                    height: 350px;
                    position: relative;
                    color: #fff;
                    margin-bottom: 1px;
                    margin-left: 1px;
                                    
                }

                .item img {
                    width: 100%;
                    height: 350px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                .item .name {
                    width: 100%;
                    background: rgba(0,0,0,.6);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    color: #fff;
                    font-size: 16px;  
                    height: 50px;  
                }

                .item .download {
                     font-size: 16px; 
                     position: absolute;
                     right: 3px;
                     bottom: 0; 
                     color: #CC0000;
                }

                .loading {
                     position: absolute;
                     width: 100%;
                     height: 80%;
                     display: none;
                     flex-direction: row;
                     justify-content: center;
                     align-items: center;
                     z-index: 2;
                     left: 0;
                     top: 70px;
                }

                .loading img {
                     width: 100px;
                     height: 100px;
                }

                .menu {
                    width: 100%;
                    height: 90%;
                    display: flex;
                    overflow-y: hidden;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                .menu button {
                     margin-top: 20px;
                     width: 200px;
                     height: 40px;
                     
                }

                #content1 {
                     display: none;  
                }

                #content2 {
                     display: none;
                }

                #back {
                    height: 20px;
                    width: 40px;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    z-index: 2;
                    display: none;
                }
        </style>
    </head>
    <body>
        <div class="menu">
            <div>请选择:</div>
            <button onclick="select(1)">学霸君</button>
            <button onclick="select(2)">作业大师</button>
        </div>
        <button id="back" onclick="back()"><返回</button>
        <div class="loading">
                <img src="loading.gif">
        </div>
        <div id="content1">  
            <div class="header">学霸君数据抓取</div>
            <div class="search search1"><input type="text" placeholder="请输入要搜索的书名"> <button onclick="search()">搜索</button></div>
        </div>
        <div id="content2">
            <div class="header">作业大师数据抓取</div>
            <div class="search search2">
                <select>
                <option value="1">一年级</option>
                <option value="2">二年级</option>
                <option value="3">三年级</option>
                <option value="4">四年级</option>
                <option value="5">五年级</option>
                <option value="6">六年级</option>
                <option value="7" selected="selected">七年级</option>
                <option value="8">八年级</option>
                <option value="9">九年级</option>
                <option value="10">高一</option>
                <option value="11">高二</option>
                <option value="12">高三</option>
                </select>
                <input type="text" placeholder="请输入要搜索的书名"> <button onclick="search2()">搜索</button>
            </div> 
        </div>
        <div class="list">    
        </div>
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script>if (window.module) module = window.module;</script>
        <script type="text/javascript" src="index.js"></script>
    </body>

</html>
